pipeline {
    agent any
    
    environment {
        PATHTOFRONT = "/var/jenkins_home/Front"
        FRONTFOLD = "internship2021_ui"
        
    }

    stages {
        stage('clear') {
            steps {
                dir("${PATHTOFRONT}"){
                    sh 'rm -r ${FRONTFOLD} || true'
                    echo "${PATHTOFRONT}"
                }
            }
        }
        stage('clone repo') {
            steps {
                dir("${PATHTOFRONT}/${FRONTFOLD}"){
                    git branch: 'develop', url: 'https://github.com/ala-n/internship2021_ui'
                }
            }
        }
        stage('copy files') {
            steps {
                dir("${PATHTOFRONT}"){
                    sh 'cp Dockerfile ${PATHTOFRONT}/${FRONTFOLD}'
                    sh 'cp default.conf ${PATHTOFRONT}/${FRONTFOLD}'
                }
            }
        }
        stage('build') {
            steps {
                dir("${PATHTOFRONT}/${FRONTFOLD}"){
                    sh 'docker build -t radiolacattor/frontend .'
                }
            }
        }
        stage('run'){
            steps{
                sh 'docker stop frontend || true'
                sh 'docker run --rm --name frontend -d -p 4200:80 radiolacattor/frontend' 
            }
        }
    }
}