pipeline {
    agent any

    stages {
        stage('clear') {
            steps {
                dir('/var/jenkins_home/Front'){
                    sh 'rm -r internship2021_ui || true'
                }
            }
        }
        stage('clone repo') {
            steps {
                dir('/var/jenkins_home/Front/internship2021_ui'){
                    git branch: 'develop', url: 'https://github.com/ala-n/internship2021_ui'
                }
            }
        }
        stage('copy files') {
            steps {
                dir('/var/jenkins_home/Front'){
                    sh 'cp Dockerfile /var/jenkins_home/Front/internship2021_ui'
                    sh 'cp default.conf /var/jenkins_home/Front/internship2021_ui'
                }
            }
        }
        stage('build') {
            steps {
                dir('/var/jenkins_home/Front/internship2021_ui'){
                    sh 'docker build -t radiolacattor/frontend .'
                }
            }
        }
        stage('run'){
            steps{
                sh 'docker stop frontend || true'
                sh 'docker run --rm --name frontend -d -p 4200:80 radiolacattor/frontend' 
            }
        }
    }
}