pipeline {
    agent any

    environment  {
    PATHTOAUTH = "/var/jenkins_home/BE/Auth"
    AUTHFOLD = "internship2021"
    NUGETFOLD = "/var/jenkins_home/BE"
    }

    stages {
        stage('rm old one') {
            steps{
                sh 'mkdir -p ${PATHTOAUTH} || true'
                dir ("${PATHTOAUTH}"){
                    sh 'rm -r internship2021 || true'
                }       
            }
        }
        stage('clone') {
            steps {
                dir("${PATHTOAUTH}/${AUTHFOLD}"){
                                 
                    git branch: 'Authentication', url: 'https://github.com/ala-n/internship2021'
                }
            }
        }
        stage('copy files') {
            steps{
                sh 'cp -f ${NUGETFOLD}/NuGet.Config /var/jenkins_home/BE/Auth/internship2021/src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost'
                sh 'cp -f ${PATHTOAUTH}/appsettings.json /var/jenkins_home/BE/Auth/internship2021/src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost'          
            }
        }
        stage('build') {
            steps {
                dir("${PATHTOAUTH}/${AUTHFOLD}/src/Xdl.Internship.Authentication"){
                    sh 'docker-compose build'
                }
            }
        }
        stage('start') {
            steps{
                dir("${PATHTOAUTH}/${AUTHFOLD}/src/Xdl.Internship.Authentication"){
                    sh 'docker-compose down || true'
                    sh 'docker-compose up -d'
                }

            }
        }
    }
}