pipeline {
    agent any

    stages {
        stage('rm old one') {
            steps{
                sh 'mkdir -p /var/jenkins_home/BE/Auth || true'
                dir ('/var/jenkins_home/BE/Auth'){
                    sh 'rm -r internship2021 || true'
                }       
            }
        }
        stage('clone') {
            steps {
                dir('/var/jenkins_home/BE/Auth/internship2021'){
                                 
                    git branch: 'Authentication', url: 'https://github.com/ala-n/internship2021'
                }
		    }
        }
        stage('copy files') {
        	steps{
        		sh 'cp -f /var/jenkins_home/BE/NuGet.Config /var/jenkins_home/BE/Auth/internship2021/src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost'
                sh 'cp -f /var/jenkins_home/BE/Auth/appsettings.json /var/jenkins_home/BE/Auth/internship2021/src/Xdl.Internship.Authentication/Xdl.Internship.Authentication.ServiceHost'          
           	}
        }
        stage('build') {
        	steps {
                dir('/var/jenkins_home/BE/Auth/internship2021/src/Xdl.Internship.Authentication'){
                    sh 'docker-compose build'
                }
        	}
        }
        stage('start') {
        	steps{
                dir('/var/jenkins_home/BE/Auth/internship2021/src/Xdl.Internship.Authentication'){
                    sh 'docker-compose down || true'
                    sh 'docker-compose up -d'
                }

        	}
        }
    }
}