pipeline {
    agent any

    environment {
    PATHTOOFFERS = "/var/jenkins_home/BE"
    OFFERSFOLD = "internship2021"
    }

    stages {
        stage('rm old one') {
            steps{
                dir ("${PATHTOOFFERS}"){
                    sh 'rm -r internship2021 || true'
                }       
            }
        }
        stage('clone') {
            steps {
                dir("${PATHTOOFFERS}/${OFFERSFOLD}"){
                                 
                    git branch: 'offers/feature', url: 'https://github.com/ala-n/internship2021'
                }
		    }
        }
        stage('copy files') {
        	steps{
        		sh 'cp -f ${PATHTOOFFERS}/NuGet.Config ${PATHTOOFFERS}/${OFFERSFOLD}/src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost'
                sh 'cp -f ${PATHTOOFFERS}/appsettings.json ${PATHTOOFFERS}/${OFFERSFOLD}/src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost'          
           	}
        }
        stage('build') {
        	steps {
                dir("${PATHTOOFFERS}/${OFFERSFOLD}/src/Xdl.Internship.Offers"){
                    sh 'docker-compose build'
                }
        	}
        }
        stage('start') {
        	steps{
                dir("${PATHTOOFFERS}/${OFFERSFOLD}/src/Xdl.Internship.Offers"){
                    sh 'docker-compose down || true'
                    sh 'docker-compose up -d'
                }

        	}
        }
    }
}