pipeline{
    agent any
    stages{
        stage('terraform init'){
            steps{
                dir('/var/jenkins_home/terraform'){
				withCredentials([string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'), string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY'), string(credentialsId: 'AWS_DEFAULT_REGION', variable: 'AWS_DEFAULT_REGION')]) {
    				sh 'export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"'
    				sh 'export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"'
    				sh 'export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"'
    				sh 'terraform init'
    				}
				}
            }
        }
    }
}