pipeline {
    agent any

    stages {

        stage('clone') {
            steps {
                dir('/var/jenkins_home/BE'){
                                 
                    git branch: 'offers/base', url: 'https://github.com/ala-n/internship2021'
                }
		    }
        }
        stage('copy files') {
        	steps{
        		sh 'cp -f /var/jenkins_home/BE/NuGet.Config /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost'
                sh 'cp -f /var/jenkins_home/BE/Dockerfile /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost'
                sh 'cp -f /var/jenkins_home/BE/docker-compose.override.yml /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers'
                sh 'cp -f /var/jenkins_home/BE/appsettings.json /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost'          
           	}
        }
        stage('build') {
        	steps {
        		sh 'cd /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers'
                sh 'docker-compose build' 
        	}
        }
        stage('start') {
        	steps{
        		sh 'docker-compose down || true'
        		sh 'docker-compose up -d'
        	}
        }
    }
}