pipeline {
    agent any

    stages {

        stage('build') {
            steps {
               	sh 'cd /var/jenkins_home/BE'              
                sh 'git clone -b offers/base https://github.com/ala-n/internship2021.git' 
                sh 'cp /var/jenkins_home/BE/NuGet.Config /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost'

                sh 'cp /var/jenkins_home/BE/Dockerfile /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers/Xdl.Internship.Offers.ServiceHost'

                sh 'cp /var/jenkins_home/BE/docker-compose.override.yml /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers'
                 

                sh 'cd /var/jenkins_home/BE/internship2021/src/Xdl.Internship.Offers'
                sh 'docker-compose up -d'          
            }
        }
    }
}